{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11@sha256:452e43dd2381de67191c53f7692433baba156ee9138ccfaed5124ff26c63eaed",
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "redhat.vscode-yaml",
    "timonwong.shellcheck",
    "github.copilot"
  ],
  "features": {
    "ghcr.io/devcontainers-contrib/features/black:2": {},
    "ghcr.io/devcontainers-contrib/features/flake8:2": {}
  },
  "postCreateCommand": "pip install --user -r src/requirements.txt"
}
